== 1.5.1 (2016-08-24)
* Fixed #214
* (@xiaopow)

== 1.5.0 (2013-12-30)
* Added message filtering.
* (@overovermind)

== 1.4.8 (2013-09-01)
* Fixed #108
* Clean up
* (@acnalesso)

== 1.4.7 (2013-08-30)
* Fixed #103 - Allow impressions to be saved without a Model
* Fixed #104 - Wrong Documentation
* (@acnalesso)

== 1.4.6 (2013-08-17)
* Fixed 106
* Count unique records in Rails 4

== 1.4.5 (2013-07-17)
* Fixed update_counters raising an exception #97

== 1.4.4 (2013-07-15)
* Updated templates/impression.rb

== 1.4.3 (2013-07-15)
* Fixed Generators #96
* Remove pending tests, added tags

== 1.4.2 (2013-07-12)
* Added Mongoid Support
* Support Rails > 3.1 < 4.0
* Fixed #93
* Fixed travis failing
* Added two new entities
* Added MiniTest, testing against impressionist ( RSpec still testing test_app, will be removed soon)
* Clean up
* Moved all tests into tests dir

== 1.4.1 (2013-07-07)
* Added test support
* fix trailing space
* Created individually rspec files
* (@nbit001)

== 1.4.0 (2013-07-06)
* Fixed #92
* Pass option to unique for updatind counter_cache
* Clean up code, make it human readable
* Changed README in order to explain new features
* (@nbit001)

== 1.3.3 (2013-06-27)
* Added Rails4 Branch in order to support rails 4
* Rails 4 and Strong Parameters compability. (@bennick).

== 1.3.1 (non specified)
* Change controller_path back to controller_name (@johnmcaliley)


== 0.4.0 (2011-06-03)
* Fix postgres bug
* New impression count method that accepts options for filter, start_date and end_date
* Add referrer to Impression model.  YOU MUST RUN THE UPGRADE MIGRATION IF YOU ARE UPGRADING FROM 0.3.0
* UPGRADE MIGRATION = impressionist/upgrade_migrations/version_0_4_0.rb
* NOTE IF YOU ARE UPGRADING FROM 0.2.5 OR BELOW, YOU MUST RUN BOTH UPGRADE MIGRATIONS

== 0.3.0 (2011-03-06)
* added session_hash to impression model
* migration template updated to add session_hash
* new count instance method for impressionable model - unique_impression_count_session
* NOTE: if you are upgrading from 0.2.5, then run the migration in the 'upgrade_migrations' dir

== 0.2.5 (2011-02-17)
* New model method - @widget.unique_impression_count_ip  - This gives you unique impression account filtered by IP (and in turn request_hash since they have same IPs)
* @widget.unique_impression_count now uses request_hash.  This was incorrectly stated in the README, since it was using ip_address.  The README is correct as a result of the method change.

== 0.2.4 (2011-02-17)
* Fix issue #1 - action_name and controller_name were not being logged for impressionist method inside action
